# sengod

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_main_title_shadow.xml  bg_distance_and_speed.xml  bg_no_rectifying_operation_left.xml  bg_no_rectifying_operation_right.xml  btn_activitystart_selector.xml  btn_back_shape.xml  btn_back_shape_down.xml  btn_back_shape_selector.xml  btn_forward_shape.xml  btn_forward_shape_down.xml  btn_forward_shape_selector.xml  btn_main_shape_left1.xml  btn_main_shape_left1_down.xml  btn_main_shape_left1_selector.xml  btn_main_shape_left2.xml  btn_main_shape_left2_down.xml  btn_main_shape_left2_selector.xml  btn_main_shape_right1_down.xml  btn_main_shape_right1_selector.xml  btn_main_shape_right1_up.xml  btn_main_shape_right2.xml  btn_main_shape_right2_down.xml  btn_main_shape_right2_selector.xml  btn_qrcode_down.xml  btn_qrcode_selector.xml  btn_qrcode_up.xml  btn_start_shape_down.xml  btn_start_shape_up.xml  btn_turn_left_shape.xml  btn_turn_left_shape_down.xml  btn_turn_left_shape_selector.xml  btn_turn_right_shape.xml  btn_turn_right_shape_down.xml  btn_turn_right_shape_selector.xml  disconnected_dialog.xml  inverted_triangle_selector.xml  linearlayout_border.xml  linearlayout_center_border.xml  positive_triangle_selector.xml
app/src/main/res/layout-1280x720/: activity_choose_robot.xml  activity_data_record.xml  activity_dynamic_test.xml  activity_first_connect.xml  activity_main.xml  activity_no_rectifying_operation.xml  activity_param_setting.xml  activity_start.xml  (+1 more)
(+55 files in other folders)
