<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sengod.sengod.ui.activity.FirstConnectActivity">

    <RelativeLayout
        android:id="@+id/rl_first_connect_first"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_data_record" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_first_connect_title"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </RelativeLayout>

    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_first_connect_first"
        android:background="@drawable/activity_main_title_shadow" />

    <LinearLayout
        android:id="@+id/ll_first_connect_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_first_connect_first"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_first_connect_robot_id"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_first_connect_second"
        android:layout_marginLeft="60dp"
        android:orientation="vertical">

        <EditText
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:hint="@string/activity_first_connect_robot_id_hint"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_first_connect_next"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_activitystart_selector"
            android:text="@string/activity_first_connect_next"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>
