<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ceshi"
        android:textColor="@color/colorBlack"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_device_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_name"
        android:text="ceshi "
        android:textColor="@color/colorGray"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bluetooth" />

</RelativeLayout>